# db mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234


# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
#mybatis.type-aliases-package=com.bhome.demo.domain

file.dir=C:/work/eximage/user/
post.dir=C:/work/eximage/post/
#file:/// C:/work/eximage/user/

# 정적파일 저장경로
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/
spring.web.resources.add-mappings = true

# 에러페이지
#server.error.whitelabel.enabled=false